<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            as="font"
            rel="preload"
            href="https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2"
            type="font/woff2"
        />
        <style>
            @font-face {
                font-family: "Poppins";
                src: url("https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2")
                    format("woff2");
                font-weight: 400;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: "Poppins";
                src: url("https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2")
                    format("woff2");
                font-weight: 700;
                font-display: swap;
                font-style: normal;
            }
            body {
                font-family: "Poppins", system-ui, sans-serif;
            }
        </style>
        <link rel="icon" type="image/svg+xml" href="" />
        <title>Job Dashboard | Clade</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
